Trainer Editor/UserControls/AutoCompleteTextBox.xaml

<UserControl x:Class="Trainer_Editor.UserControls.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             VerticalAlignment="Center">

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Label 
                Visibility="{Binding LabelVisibility}"
                Content="{Binding LabelContent}" 
                FontSize="{Binding LabelFontSize}"/>
        <TextBox Name="textbox"
                Text="{Binding ListItem, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                FontSize="{Binding TextBoxFontSize}"
                Background="{Binding TextBoxBackground}"
                TextChanged="TextBox_TextChanged"  PreviewKeyDown="TextBox_PreviewKeyDown" MouseDoubleClick="TextBox_MouseDoubleClick"/>
            <Popup Name="popup"
                   HorizontalAlignment="Center" 
                   Height="200" 
                   StaysOpen="False" 
                   MouseLeftButtonUp="PopUp_MouseLeftButtonUp" KeyDown="PopUp_KeyDown" Closed="PopUp_Closed">
                <ListBox Name="listbox1" 
                     ItemsSource="{Binding FilteredSource}" 
                     SelectedItem="{Binding ListItem, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" 
                     SelectionChanged="ListBox_SelectionChanged"/>
            </Popup>
    </StackPanel>
    
</UserControl>
