Trainer Editor/UserControls/IVsUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.IVsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             xmlns:global="clr-namespace:Trainer_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="IVs"/>
        <local:StatsUserControl Grid.Row="1" Grid.ColumnSpan="3" Stats="{Binding SelectedMon.IVs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Hidden Power" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="combobox" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Spreads}" DisplayMemberPath="Type" 
            VerticalAlignment="Top" SelectionChanged="combobox_SelectionChanged" 
            HorizontalContentAlignment="Center" MinWidth="75" MaxDropDownHeight="500"/>


    </Grid>
</UserControl>
