Trainer Editor/UserControls/MovesUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.MovesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             xmlns:app="clr-namespace:Trainer_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <app:InputEnabledConverter x:Key="InputEnabledConverter"/>
                <Style TargetType="local:AutoCompleteTextBox">
                    <Setter Property="LabelVisibility" Value="Collapsed"/>
                    <Setter Property="ListSource" Value="{Binding MovesList, Mode=OneWay}"/>
                    <Setter Property="IsEnabled">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource InputEnabledConverter}">
                                <Binding Path="SelectedTrainer.Party.Type"/>
                                <Binding Source="{x:Static app:Input.Moves}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <local:AutoCompleteTextBox SelectedItem="{Binding SelectedMon.Moves[0], Mode=TwoWay}"/>
            <local:AutoCompleteTextBox SelectedItem="{Binding SelectedMon.Moves[1], Mode=TwoWay}"/>
            <local:AutoCompleteTextBox SelectedItem="{Binding SelectedMon.Moves[2], Mode=TwoWay}"/>
            <local:AutoCompleteTextBox SelectedItem="{Binding SelectedMon.Moves[3], Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
