Trainer Editor/UserControls/MovesUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.MovesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             xmlns:global="clr-namespace:Trainer_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="local:AutoCompleteTextBox">
                <Setter Property="LabelVisibility" Value="Collapsed"/>
                <Setter Property="ListSource" Value="{Binding Moves.List, Mode=OneWay}"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="IsEnabled" Value="{Binding Moves, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
            </Style>
        </Grid.Resources>
        <local:AutoCompleteTextBox x:Name="move0" ListItem="{Binding Moves[0], RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Grid.Column="0"/>
        <local:AutoCompleteTextBox x:Name="move1" ListItem="{Binding Moves[1], RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Grid.Column="1"/>
        <local:AutoCompleteTextBox x:Name="move2" ListItem="{Binding Moves[2], RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Grid.Column="2"/>
        <local:AutoCompleteTextBox x:Name="move3" ListItem="{Binding Moves[3], RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Grid.Column="3"/>
    </Grid>
</UserControl>
