Trainer Editor/UserControls/PartyUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.PartyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor"
             xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1*" MinWidth="18" MaxWidth="18" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <UserControls:HighlightSelectedMonConverter x:Key="HighlightSelectedMonConverter"/>
            <UserControls:DoesSlotHaveMonConverter x:Key="DoesSlotHaveMonConverter"/>

            <Style TargetType="UserControls:AutoCompleteTextBox">
                <EventSetter Event="GotFocus" Handler="AutoCompleteTextBox_GotFocus"/>
                <Setter Property="LabelVisibility" Value="Collapsed"/>
                <Setter Property="TextBoxBackground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HighlightSelectedMonConverter}">
                            <Binding Path="SelectedMon"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource DoesSlotHaveMonConverter}}"/>
                <Setter Property="SelectedItem" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Species, Mode=TwoWay}"/>
                <Setter Property="ListSource" Value="{Binding SpeciesList, Mode=OneWay}"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[0]}"/>
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[1]}"/>
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[2]}"/>
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[3]}"/>
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[4]}"/>
            <UserControls:AutoCompleteTextBox Tag="{Binding SelectedTrainer.Party[5]}"/>
        </StackPanel>

        <Button x:Name="Add" Content="Add" Grid.Column="0" Grid.Row="7" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Delete" Grid.Column="1" Grid.Row="7" Click="Delete_Click"/>

        <Button x:Name="MoveUp" Content="🡑" FontSize="24" Grid.Column="2" Grid.RowSpan="3" Click="MoveUp_Click"></Button>
        <Button x:Name="MoveDown" Content="🡓" FontSize="24" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Click="MoveDown_Click"></Button>

    </Grid>
</UserControl>
