Trainer Editor/UserControls/PartyUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.PartyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor"
             xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="PartyUserControl_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:DisableEmptyPartySlotConverter x:Key="DisableEmptyPartySlotConverter"/>
            <local:HighlightSelectedMonConverter x:Key="HighlightSelectedMonConverter"/>

            <Style TargetType="UserControls:AutoCompleteTextBox">
                <EventSetter Event="GotFocus" Handler="AutoCompleteTextBox_GotFocus"/>
                <Setter Property="LabelVisibility" Value="Collapsed"/>
                <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource DisableEmptyPartySlotConverter}}"/>
                <Setter Property="ListItem" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Species, Mode=TwoWay}"/>
                <Setter Property="ListSource" Value="{Binding SpeciesList, Mode=OneWay}"/>
                <Setter Property="TextBoxBackground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HighlightSelectedMonConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                            <Binding Path="SelectedMon"/>
                            <Binding Path="SelectedMonBox"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultCaretEnd}">
                <EventSetter Event="LostKeyboardFocus" Handler="TextBox_LostKeyboardFocus" />
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <UserControls:AutoCompleteTextBox x:Name="mon0" Tag="{Binding SelectedTrainer.Party[0]}"/>
            <UserControls:AutoCompleteTextBox x:Name="mon1" Tag="{Binding SelectedTrainer.Party[1]}"/>
            <UserControls:AutoCompleteTextBox x:Name="mon2" Tag="{Binding SelectedTrainer.Party[2]}"/>
            <UserControls:AutoCompleteTextBox x:Name="mon3" Tag="{Binding SelectedTrainer.Party[3]}"/>
            <UserControls:AutoCompleteTextBox x:Name="mon4" Tag="{Binding SelectedTrainer.Party[4]}"/>
            <UserControls:AutoCompleteTextBox x:Name="mon5" Tag="{Binding SelectedTrainer.Party[5]}"/>
        </StackPanel>

        <Button x:Name="Add" Content="Add" Grid.Column="0" Grid.Row="7" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Delete" Grid.Column="1" Grid.Row="7" Click="Delete_Click"/>

        <UniformGrid Grid.Column="2" Grid.RowSpan="6" Rows="2">
            <Button x:Name="MoveUp"  Content="🡑" FontSize="24" Grid.Row="0" Click="MoveUp_Click"></Button>
            <Button x:Name="MoveDown" Content="🡓" FontSize="24" Grid.Row="1"  Click="MoveDown_Click"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
