Trainer Editor/UserControls/PartyUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.PartyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor"
             xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">

                <Setter Property="Height" Value="25"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsTextSearchEnabled" Value="False"/>
                <Setter Property="ItemsSource" Value="{Binding CulledSpeciesList}" />
                <EventSetter Event="PreviewTextInput" Handler="ComboBox_Species_PreviewTextInput"/>
                <EventSetter Event="GotFocus" Handler="ComboBox_Species_GotFocus"/>
            </Style>
            
        </Grid.Resources>
        <StackPanel Width="160" Height="175" Background="DarkGreen">
            <StackPanel.Resources>
                <UserControls:SelectedBoxColorConverter x:Key="SelectedBoxColorConverter"></UserControls:SelectedBoxColorConverter>
                <UserControls:PartyIndexConverter x:Key="PartyIndexConverter"></UserControls:PartyIndexConverter>
            </StackPanel.Resources>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[0].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[0], Converter={StaticResource PartyIndexConverter}}"/>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[1].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[1], Converter={StaticResource PartyIndexConverter}}"/>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[2].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[2], Converter={StaticResource PartyIndexConverter}}"/>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[3].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[3], Converter={StaticResource PartyIndexConverter}}"/>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[4].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[4], Converter={StaticResource PartyIndexConverter}}"/>
            <UserControls:AutoCompleteTextBox ListSource="{Binding CulledSpeciesList, Mode=OneWay}" SelectedItem="{Binding SelectedTrainer.Party[5].Species, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[5], Converter={StaticResource PartyIndexConverter}}"/>
        </StackPanel>

    </Grid>
</UserControl>
