Trainer Editor/UserControls/StatsUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="local:LabeledTextBox">
                <Setter Property="TextBoxTextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LabeledTextBox LabelText="  HP " Grid.Column="0" TextBoxText="{Binding Stats[0].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <local:LabeledTextBox LabelText=" Atk " Grid.Column="1" TextBoxText="{Binding Stats[1].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:LabeledTextBox LabelText=" Def " Grid.Column="2" TextBoxText="{Binding Stats[2].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:LabeledTextBox LabelText=" Spe " Grid.Column="3" TextBoxText="{Binding Stats[3].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:LabeledTextBox LabelText="SpAtk" Grid.Column="4" TextBoxText="{Binding Stats[4].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:LabeledTextBox LabelText="SpDef" Grid.Column="5" TextBoxText="{Binding Stats[5].Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        

    </Grid>
</UserControl>
