Trainer Editor/UserControls/TrainerEncounterMusicUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.TrainerEncounterMusicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             xmlns:global="clr-namespace:Trainer_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Encounter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Gender"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedTrainer.EncounterGender, Mode=TwoWay}" ItemsSource="{x:Static global:Trainer.EncounterGenders}" MinWidth="135"/>
            <Label Content="Music" Grid.Column="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTrainer.EncounterMusic, Mode=TwoWay}" ItemsSource="{Binding TrainerEncounterMusic.List}" MinWidth="265" Margin="5,0,0,0"/>
        </Grid>
    </GroupBox>
</UserControl>
