Trainer Editor/UserControls/TrainerItemsUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.TrainerItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Items" VerticalAlignment="Center">
        <Grid Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="local:AutoCompleteTextBox">
                    <Setter Property="LabelVisibility" Value="Collapsed"/>
                    <Setter Property="ListSource" Value="{Binding Items.List, Mode=OneWay}"/>
                    <Setter Property="MinWidth" Value="180"/>
                </Style>
            </Grid.Resources>
            <local:AutoCompleteTextBox x:Name="item0" ListItem="{Binding SelectedTrainer.Items[0], Mode=TwoWay}" Grid.Row="0"/>
            <local:AutoCompleteTextBox x:Name="item1" ListItem="{Binding SelectedTrainer.Items[1], Mode=TwoWay}" Grid.Row="1"/>
            <local:AutoCompleteTextBox x:Name="item2" ListItem="{Binding SelectedTrainer.Items[2], Mode=TwoWay}" Grid.Row="2"/>
            <local:AutoCompleteTextBox x:Name="item3" ListItem="{Binding SelectedTrainer.Items[3], Mode=TwoWay}" Grid.Row="3"/>
        </Grid>
        
    </GroupBox>
</UserControl>
