Trainer Editor/UserControls/TrainerAiFlagsUserControl.xaml

<UserControl x:Class="Trainer_Editor.UserControls.TrainerAiFlagsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainer_Editor.UserControls"
             xmlns:global="clr-namespace:Trainer_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="AI Flags">
        <Grid>
            <Grid.Resources>
                <global:AiFlagsConverter x:Key="AiFlagsConverter"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource AiFlagsConverter}" ConverterParameter="{RelativeSource Self}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                <Binding ElementName="listview" Path="DataContext.SelectedTrainer.AiFlags"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                    <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                </Style>
            </Grid.Resources>
            <ListView x:Name="listview" ItemsSource="{Binding TrainerAiFlag.List}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding .}" Tag="{Binding .}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </GroupBox>
</UserControl>
