Trainer Editor/Pages/PartyPage.xaml

<Page x:Class="Trainer_Editor.Pages.PartyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:global="clr-namespace:Trainer_Editor"
      xmlns:local="clr-namespace:Trainer_Editor.Pages"
      xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PartyPage">

    <Grid>
        <Grid.Resources>

            <BitmapImage x:Key="GhostBitmap" UriSource="/Graphics/ghost.png"/>
            <BitmapImage x:Key="RocketBitmap" UriSource="/Graphics/rocket.png"/>
            <global:PartyTypeRadioButtonConverter x:Key="PartyTypeRadioButtonConverter"/>

            <Style TargetType="Image">
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.Species, 
                    Converter={StaticResource PokemonSpriteConverter}}"/>
            </Style>
            
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,10,10" >
            <RadioButton Content="NoItemDefaultMoves   " IsChecked="{Binding Path=SelectedTrainer.PartyType, Converter={StaticResource PartyTypeRadioButtonConverter}, ConverterParameter={x:Static global:PartyTypes.TrainerMonNoItemDefaultMoves}}"/>
            <RadioButton Content="ItemDefaultMoves   " IsChecked="{Binding Path=SelectedTrainer.PartyType, Converter={StaticResource PartyTypeRadioButtonConverter}, ConverterParameter={x:Static global:PartyTypes.TrainerMonItemDefaultMoves}}"/>
            <RadioButton Content="NoItemCustomMoves   " IsChecked="{Binding Path=SelectedTrainer.PartyType, Converter={StaticResource PartyTypeRadioButtonConverter}, ConverterParameter={x:Static global:PartyTypes.TrainerMonNoItemCustomMoves}}"/>
            <RadioButton Content="ItemCustomMoves   " IsChecked="{Binding Path=SelectedTrainer.PartyType, Converter={StaticResource PartyTypeRadioButtonConverter}, ConverterParameter={x:Static global:PartyTypes.TrainerMonItemCustomMoves}}"/>
            <RadioButton Content="Custom" IsChecked="{Binding Path=SelectedTrainer.PartyType, Converter={StaticResource PartyTypeRadioButtonConverter}, ConverterParameter={x:Static global:PartyTypes.TrainerMonCustom}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Image x:Name="TrainerSprite" Margin="10,0,0,0" 
                Source="{Binding SelectedTrainer.TrainerPic, Converter={StaticResource TrainerSpriteConverter},
                FallbackValue={StaticResource RocketBitmap}}"/>
            <Image Tag="{Binding SelectedTrainer.Party[0]}"/>
            <Image Tag="{Binding SelectedTrainer.Party[1]}"/>
            <Image Tag="{Binding SelectedTrainer.Party[2]}"/>
            <Image Tag="{Binding SelectedTrainer.Party[3]}"/>
            <Image Tag="{Binding SelectedTrainer.Party[4]}"/>
            <Image Tag="{Binding SelectedTrainer.Party[5]}"/>
        </StackPanel>
        
        <GroupBox Header="Party" Grid.Row="2" Margin="6,0,0,0">
            <UserControls:PartyUserControl x:Name="party" Width="170"  />
        </GroupBox>

        <GroupBox Header="Movesets" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="6,0,0,0" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Moves}">
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[0].Moves, Mode=TwoWay}"  x:Name="moves"/>
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[1].Moves, Mode=TwoWay}"/>
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[2].Moves, Mode=TwoWay}" Loaded="MovesUserControl_Loaded"/>
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[3].Moves, Mode=TwoWay}"/>
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[4].Moves, Mode=TwoWay}"/>
                <UserControls:MovesUserControl Moves="{Binding SelectedTrainer.Party[5].Moves, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Items" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="6,0,0,0">
            <StackPanel Style="{StaticResource PartyType}" Tag="{x:Static global:Input.HeldItem}" MinWidth="180">
                <StackPanel.Resources>
                    <Style TargetType="UserControls:AutoCompleteTextBox">
                        <Setter Property="ListSource" Value="{Binding Items.List, Mode=OneWay}"/>
                        <Setter Property="LabelVisibility" Value="Collapsed"/>
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[0].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[0], Converter={StaticResource DisableControlWithNullBindingConverter}}" x:Name="heldItemBox" />
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[1].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[1], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[2].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[2], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[3].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[3], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[4].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[4], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <UserControls:AutoCompleteTextBox ListItem="{Binding SelectedTrainer.Party[5].HeldItem, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[5], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Levels (1-100)" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Margin="6,0,0,0">
            <StackPanel>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[0].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[0].LvlOffset, Mode=TwoWay}" x:Name="lvlControl"/>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[1].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[1].LvlOffset, Mode=TwoWay}"/>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[2].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[2].LvlOffset, Mode=TwoWay}"/>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[3].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[3].LvlOffset, Mode=TwoWay}"/>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[4].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[4].LvlOffset, Mode=TwoWay}"/>
                <UserControls:LevelUserControl Lvl="{Binding SelectedTrainer.Party[5].Lvl, Mode=TwoWay}" LvlOffset="{Binding SelectedTrainer.Party[5].LvlOffset, Mode=TwoWay}"/>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="IV (0-255)" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Margin="6,0,0,0">  
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                        <Setter Property="MinWidth" Value="45"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding SelectedTrainer.Party[0].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[0], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <TextBox Text="{Binding SelectedTrainer.Party[1].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[1], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <TextBox Text="{Binding SelectedTrainer.Party[2].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[2], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <TextBox Text="{Binding SelectedTrainer.Party[3].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[3], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <TextBox Text="{Binding SelectedTrainer.Party[4].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[4], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
                <TextBox Text="{Binding SelectedTrainer.Party[5].Iv, Mode=TwoWay}" IsEnabled="{Binding SelectedTrainer.Party[5], Converter={StaticResource DisableControlWithNullBindingConverter}}"/>
            </StackPanel>
        </GroupBox>

        <UserControls:LabeledComboBox LabelContent="Ball" Grid.Row="3" Grid.Column="0" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"
            ItemsSource="{Binding Balls.List}" SelectedItem="{Binding SelectedMon.Ball, Mode=TwoWay}" MinWidth="140"/>
        <UserControls:LabeledComboBox LabelContent="Nature" Grid.Row="3" Grid.Column="1"  Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"
            ItemsSource="{Binding Natures.List}" SelectedItem="{Binding SelectedMon.Nature, Mode=TwoWay}" Width="200"/>
        <UserControls:LabeledComboBox LabelContent="Ability" Grid.Row="3" Grid.Column="2" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"
            ItemsSource="{x:Static global:Mon.Abilities}" SelectedItem="{Binding SelectedMon.Ability, Mode=TwoWay}" Width="120"/>
        <UserControls:LabeledComboBox LabelContent="Gender"  Grid.Row="3" Grid.Column="3" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"
            ItemsSource="{x:Static global:Mon.Genders}" SelectedItem="{Binding SelectedMon.Gender, Mode=TwoWay}" Width="180"/>
        <UserControls:LabeledTextBox LabelText="Nickname" Grid.Row="3" Grid.Column="4" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"
            TextBoxText="{Binding SelectedMon.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
        
        <UserControls:IVsUserControl Grid.Row="4" Grid.Column="1" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <UserControls:EVsUserControl Grid.Row="4" Grid.Column="2" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        
        <UserControls:MonSwapUserControl  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" Style="{StaticResource PartyType}" Tag="{x:Static global:Input.Custom}"/>

        
    </Grid>
</Page>
