Trainer Editor/Pages/TrainerPage.xaml

<Page x:Class="Trainer_Editor.Pages.TrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer_Editor.Pages"
      xmlns:controls="clr-namespace:Trainer_Editor.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerPage">

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="RocketBitmap" UriSource="/Graphics/rocket.png"/>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="TrainerSprite" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" 
            Height="64" Width="64"
            UseLayoutRounding="True"
            Source="{Binding SelectedTrainer.TrainerPic, Converter={StaticResource TrainerSpriteConverter},
            FallbackValue={StaticResource RocketBitmap}}"/>
        <controls:AutoCompleteTextBox LabelContent="TrainerClass" Grid.Row="1" Width="225"
            ListItem="{Binding SelectedTrainer.TrainerClass, Mode=TwoWay}"
            ListSource="{Binding TrainerClass.List, Mode=OneWay}"/>
        <controls:AutoCompleteTextBox LabelContent="TrainerPic" Grid.Row="2"
            ListItem="{Binding SelectedTrainer.TrainerPic, Mode=TwoWay}"
            ListSource="{Binding TrainerPic.List, Mode=OneWay}"/>
        <controls:TrainerEncounterMusicUserControl Grid.Row="3"/>

    </Grid>
</Page>
