Trainer Editor/Pages/TrainerPage.xaml

<Page x:Class="Trainer_Editor.Pages.TrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer_Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerPage">

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="RocketBitmap" UriSource="/Graphics/rocket.png"/>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="TrainerSprite" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" 
                Height="64" Width="64"
                UseLayoutRounding="True"
                Source="{Binding SelectedTrainer.TrainerPic, Converter={StaticResource TrainerSpriteConverter},
                FallbackValue={StaticResource RocketBitmap}}"/>
        
    </Grid>
</Page>
