Trainer Editor/MainWindow.xaml

<Window x:Class="Trainer_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer_Editor"
        xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="CanResizeWithGrip"
        >
        
    <Grid Background="#FF121212" x:Name="Grid1" >
        <Grid.Resources>
            <local:InputEnabledConverter x:Key="InputEnabledConverter"/>
            <local:EnabledBackgroundConverter x:Key="EnabledBackgroundConverter"/>
            <local:ComparisonConverter x:Key="ComparisonConverter"/>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Opacity" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource EnabledBackgroundConverter}}"/>
            </Style>
            <Style TargetType="UserControls:AutoCompleteTextBox">
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource InputEnabledConverter}">
                            <Binding Path="SelectedTrainer.Party.Type"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <UserControls:TrainerSearchUserControl HorizontalAlignment="Left" Width="260" Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="260,20,0,0" Height="20">
            <RadioButton Content="NoItemDefaultMoves   " IsChecked="{Binding Path=SelectedTrainer.Party.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PartyType.TrainerMonNoItemDefaultMoves}}"></RadioButton>
            <RadioButton Content="ItemDefaultMoves   " IsChecked="{Binding Path=SelectedTrainer.Party.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PartyType.TrainerMonItemDefaultMoves}}"></RadioButton>
            <RadioButton Content="NoItemCustomMoves   " IsChecked="{Binding Path=SelectedTrainer.Party.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PartyType.TrainerMonNoItemCustomMoves}}"></RadioButton>
            <RadioButton Content="ItemCustomMoves   " IsChecked="{Binding Path=SelectedTrainer.Party.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PartyType.TrainerMonItemCustomMoves}}"></RadioButton>
        </StackPanel>

        <UserControls:PartyUserControl HorizontalAlignment="Left" Margin="260,0,0,0" Height="156" Width="170" ></UserControls:PartyUserControl>

        <UserControls:MovesUserControl Width="150" Margin="440,110,0,0" Tag="{x:Static local:Input.Moves}"/>

        <UserControls:AutoCompleteTextBox LabelContent="Held Item" Width="120" Margin="0,275,600,0" 
            SelectedItem="{Binding SelectedMon.HeldItem, Mode=TwoWay}" 
            ListSource="{Binding ItemsList, Mode=OneWay}" 
            Tag="{x:Static local:Input.HeldItem}" />


        <UserControls:LabeledTextBox LabelText="IV (0-255)" Height="60" Width="100" Margin="0,360,900,0" 
            TextBoxText="{Binding SelectedMon.Iv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="LabeledTextBox_PreviewKeyDown"/>

        <UserControls:LabeledTextBox LabelText="Lvl (2-100)" Height="60" Width="100" Margin="0,240,900,0"
            TextBoxText="{Binding SelectedMon.Lvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel HorizontalAlignment="Center" Height="280" Width="200">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Read Files"  Click="Button_Click"/>
            <Button Content="Write Files" Click="Button_Click_1"/>
            <Button Content="ReadWrite Constants" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
