Trainer Editor/MainWindow.xaml

<Window x:Class="Trainer_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer_Editor"
        xmlns:UserControls="clr-namespace:Trainer_Editor.UserControls"
        xmlns:Pages="clr-namespace:Trainer_Editor.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionaries/TabControlDict.xaml"/>
    </Window.Resources>
    <Grid x:Name="Grid1" Background="Black">
        <Grid.Resources>
            <local:RegexStringConverter x:Key="RegexStringConverter"/>

        </Grid.Resources>

        <DockPanel VerticalAlignment="Top">
            <Menu Background="Black" Foreground="WhiteSmoke">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem x:Name="MenuRegex" Header="_Regex" Click="MenuRegex_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StatusBar VerticalAlignment="Bottom" Background="LightGray">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" Text="StatusBar"/>
            </StatusBarItem>
        </StatusBar>
        
        <UserControls:TrainerSearchUserControl x:Name="trainerSearch" HorizontalAlignment="Left" 
            Width="260" Margin="0,20,0,20"/>

        <TabControl Template="{DynamicResource TabControlTemplate1}" Margin="260,20,0,20">
            <TabItem Header="Party">
                <Frame>
                    <Frame.Content>
                        <Pages:PartyPage x:Name="partyPage"/>

                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="Trainer">
                <Frame>
                    <Frame.Content>
                        <Pages:TrainerPage x:Name="trainerPage"/>
                    </Frame.Content>
                </Frame>

            </TabItem>
            <TabItem Header="Blank">
                <Frame>
                    <Frame.Content>
                        <Grid>
                            <TextBlock FontSize="36" Foreground="Red" Text="TEXT"/>
                        </Grid>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
        </TabControl>
                
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Read Files"  Click="ReadTrainersAndParties_Click"/>
            <Button Content="Write Files" Click="SaveTrainersAndParties_Click"/>
            <Button Content="ReadWrite Constants" Click="ReadWriteConstants_Click"/>
        </StackPanel>


    </Grid>
</Window>
